apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vd7qs74d5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vd7qs74d5-java-quarkus-gitops